# TestCampaign

app/: build.gradle
app/src/androidTest/java/com/tamam/testcampaign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamam/testcampaign/: MainActivity.kt
app/src/main/java/com/tamam/testcampaign/adapter/: ShowsAdapter.kt
app/src/main/java/com/tamam/testcampaign/model/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowResponse.kt  ShowResponseItem.kt  WebChannel.kt
app/src/main/java/com/tamam/testcampaign/services/: NetworkConfig.kt  ShowListService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamam/testcampaign/: ExampleUnitTest.kt
