<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp"
    tools:context=".MainActivity">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/img_item_photo"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@android:color/darker_gray" />

<TextView
    android:id="@+id/tv_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="@string/show_name"
    app:layout_constraintStart_toEndOf="@+id/img_item_photo"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_item_summary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="2"
    tools:text="@string/summary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/img_item_photo"
    app:layout_constraintTop_toBottomOf="@+id/tv_item_name"/>

<TextView
    android:id="@+id/tv_item_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:textStyle="bold"
    tools:text="@string/rating"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>